<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="x7E-yC-OyC">
            <objects>
                <windowController id="sHj-df-bYl" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="w3Q-0b-ox3">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <toolbar key="toolbar" implicitIdentifier="029B6B56-10BF-4C77-ACB5-F59ECA700F17" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="0YQ-fd-RSw">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="F8BB1308-6EF2-4DDE-81D8-0DBDFF885BB1" label="Clear" paletteLabel="Clear" tag="-1" image="NSTrashEmpty" id="wme-Ja-2gj">
                                    <size key="minSize" width="72" height="72"/>
                                    <size key="maxSize" width="72" height="72"/>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="tZx-BO-lyz"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="e8G-js-6Yh"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="Hy3-H6-fso"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="1tV-KO-XsE"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="CRt-PX-0Lh"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="wme-Ja-2gj"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="sHj-df-bYl" id="6aD-Mp-D0T"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ket-bC-bNZ" kind="relationship" relationship="window.shadowedContentViewController" id="SpC-nv-oiJ"/>
                    </connections>
                </windowController>
                <customObject id="6cj-BH-RTO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="122"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="pFk-rk-YQH">
            <objects>
                <viewController id="ket-bC-bNZ" customClass="LogViewController" customModule="Boxed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="vrN-oz-PeX">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVS-2v-MUb">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Vov-WW-d8z">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="nQI-tu-WNj" customClass="KeyDownTextView" customModule="Rectangle" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="450" height="300"/>
                                            <size key="maxSize" width="480" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dcI-9L-xEC">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="9Ya-I2-EWI">
                                    <rect key="frame" x="434" y="0.0" width="16" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="Hlh-gl-4SD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="566"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTrashEmpty" width="32" height="32"/>
    </resources>
</document>
